<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container {
            display: block;
            position: relative;
            background-color: rgb (2, 20, 40);
            background-image: url(https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/espaco.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
            width: auto;
            max-height: 1410px;
        }

        div#astronauta{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="astronauta">
            <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/astronauta.png" alt="astronauta">
        </div>
    </div>
</body>
</html>