<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: arial;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 8px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: lightgrey;
            font-weight: bold;
        }

        .destaque {
            background-color: yellow;
            font-weight: bold;
        }

        .cnome {
            background-color: yellow;
        }

        .cgrupo {
            background-color: red;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <hr>
    <br>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>36</td>
            <td>Borracheiro</td>
        </tr>
        <tr>
            <td>Viviane</td>
            <td>F</td>
            <td>28</td>
            <td>Coachkkkkk</td>
        </tr>
        <tr>
            <td>Bianca</td>
            <td>F</td>
            <td>42</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Roger</td>
            <td>M</td>
            <td>34</td>
            <td>Lutador de Capoeira</td>
        </tr>
        <tr class="destaque">
            <td>Carlos</td>
            <td>M</td>
            <td>20</td>
            <td>desempregado</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>23</td>
            <td>Tecladista</td>
        </tr>
    </table>
</body>
</html>