<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 300px;
        height: 300px;
        border-collapse: collapse;
        border-radius: 10px;
    }
    
    tr.linha {
        background-color: gray;
    }

    td {
        border: 1px solid black;
        padding: 5px;
        text-align: center; /*Alinhamento Horizontal*/
        vertical-align: middle; /*Alinhamento Vertical */
    }

    td.numero {
        text-align: right;
    }

    td.destaque {
        background-color: yellow;
    }

</style>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela 
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado da tabela
     -->
    <table>
       <tr> <!--Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td class="destaque">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>