<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 550px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead, tfoot {
            background-color: rgba(163, 163, 163, 0.856);
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
            font-weight: bold;
        }

        tbody >tr:nth-child(odd) {
            background-color: rgb(165, 165, 165);
            text-decoration: underline;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->

     <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
            <caption>População dos Estados Federativos do Brasil</caption>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.003.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.574.789</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.766.528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.483.985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.035.122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.168.027</td>
            </tr>
            <tr>
                <td>Pìauí</td>
                <td class="num">3.118.360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.120.494</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.923.369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.449.024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.068.017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.562.409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.383.445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733.559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669.526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450.479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes:</th>
                <td class="num"><strong>190.755.799</strong></td>
            </tr>
        </tfoot>
     </table>

     <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sit architecto dignissimos rem dolore ex perspiciatis atque aliquid quisquam asperiores. Natus iste vitae dignissimos velit sequi repellat earum maxime ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam error facilis itaque fuga expedita? Asperiores pariatur quia velit sit cum perferendis corporis tenetur, alias odit facilis nisi voluptatum ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio debitis asperiores molestiae et, enim aut? Quo consequuntur accusamus tenetur molestias vitae, voluptas quis nobis aut. Veniam adipisci ratione quia eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quia saepe sit, tenetur quas aperiam similique sunt officiis maiores ratione, ab dolore aut numquam repudiandae nulla consectetur assumenda fugit. Esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt ipsam aliquam nesciunt necessitatibus tempora, qui praesentium possimus soluta libero ullam inventore, a architecto, perspiciatis ut consequuntur doloremque temporibus. Atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ex possimus, at officia esse nobis autem ipsa odio nulla repellendus provident odit, voluptas non mollitia laudantium totam, quasi ipsam corporis!</p>
</body>
</html>