<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level */
            background-color: azure;
            height: 300px;
            width: 300px;
            
            border: 5px solid black;
            
            padding:10px;

            margin: 20px auto 40px auto;

           outline: 5px dashed blue;
        }

        a { /*inline-level*/
            display: inline-block;
            border: 3px groove royalblue;
            height: 20px;
            padding: 10px;

            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Páragrafos também são elementos box-level, porém <a href="">links</a> são tags de caixa inline-level. Veja</p>
</body>
</html>