<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento/Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(167, 234, 234);
            margin: 0px;
        }

        header {
            background-color:aliceblue;
            padding: 10px;
            margin: 10px;
            
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color:rgba(255, 255, 255, 0.511);
            text-align: center;
            padding:5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(187, 186, 186);
        }

        nav {
            background-color: rgb(205, 216, 236);
            padding: 10px;  
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.489);  
        }

        nav > a {
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-right: 70px;
            padding-right: 0px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">pagina</a>
            <a href="">pagina</a>
            <a href="">pagina</a>
            <a href="">pagina</a>
            <a href="">pagina</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="fodase">
            <article>
                <h1>fodase</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magni dolore vel, accusamus consequuntur est pariatur alias aspernatur ipsa consequatur non ut quisquam optio. Dolor consectetur praesentium veritatis necessitatibus ullam.</p>
                <aside>
                    <p>escrito por mim :)</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por poggers betters de la noggers</p>
    </footer>
    <div id="bola"></div>
</body>
</html>